# Algorithm

./: Algorithm.sln  README.md
DesignModel/: DesignModel.csproj  Program.cs
DesignModel/创建型模式/原型模式/: Student.cs
DesignModel/创建型模式/工厂方面模式/: AbstrctOrderFactory.cs  FSOrderServiceFactory.cs  YTOrderServiceFactory.cs
DesignModel/创建型模式/建造者模式/: Bottle.cs  Burger.cs  ChickenBurger.cs  Coke.cs  ColdDrink.cs  IPacking.cs  Item.cs  Meal.cs  MealBuilder.cs  Pepsi.cs  VegBurger.cs  Wrapper.cs
DesignModel/创建型模式/抽象工厂模式/: AbstractFactory.cs  FactoryProducer.cs  ISharp.cs  OrderServiceFactoryNew.cs  SanJiao.cs  SharpFactoryNew.cs  Yuan.cs
DesignModel/创建型模式/简单工厂模式/: IOrder.cs  OrdrFactory.cs  SFOrderService.cs  YTOrderService.cs
DesignModel/结构型模式/享元模式/: BlackChess.cs  Chess.cs  ChessFactory.cs  FlyweightClient.cs  WhiteChess.cs
DesignModel/结构型模式/代理模式/: DynProxyLawyer.cs  ILawSuit.cs  ProxyFactory.cs  ProxyLawyer.cs  SecondDogWang.cs
DesignModel/结构型模式/外观模式/: Chef.cs  Clean.cs  Cooking.cs  Groceries.cs  User.cs
DesignModel/结构型模式/桥接模式/: AbstrctCoffee.cs  HoneyAddition.cs  ICoffee.cs  ICoffeeAddition.cs  LargeCoffeeByMike.cs  MikeAddition.cs
DesignModel/结构型模式/组合模式/: AdminDepartment.cs  CompositeClient.cs  ItDepartment.cs  OrganizationComponent.cs  OrganizationComposite.cs
DesignModel/结构型模式/装饰者模式/: CoffeeDecorator.cs  ICoffee.cs  MilkDecorator.cs  OriginalCoffee.cs  SugarDecorator.cs
DesignModel/结构型模式/适配器模式/: HuaWeiSocket.cs  IPingGuoSocket.cs  ISocket.cs  PingGuoSocket.cs  SocketAdapter.cs
DesignModel/行为型模式/命令模式/: BingBingReceiver.cs  Command.cs  DogWang2Client.cs  MiMiReceiver.cs  PlayPianoCommand.cs  RobotInvoker.cs  SingSongCommand.cs  TiaoLaWuCommand.cs
DesignModel/行为型模式/备忘录模式/: Originator.cs
DesignModel/行为型模式/状态模式/: ILogisticsState.cs  JdLogistics.cs  OrderState.cs  ProductOutState.cs  StateClient.cs
DesignModel/行为型模式/策略模式/: ByBus.cs  ByDiDiExpress.cs  BySharedBicycle.cs  ICalculateStrategy.cs  TrafficFeeCalculator.cs
DesignModel/行为型模式/观察者模式/: Dog2WangObserver.cs  GreenTeaBitchSubject .cs  ITianDogObserver .cs  ObserverClient.cs  ShangGuanSubject.cs  YinDangObserver.cs
DesignModel/行为型模式/责任链模式/: BudgetHandle.cs  CFO.cs  DogWang2Cor.cs  GroupLeader.cs  Manager.cs
DesignModel/行为型模式/迭代器模式/: Iterable.cs  IterableClass.cs  Iterator.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  serilogsettings.json  tempkey.jwk
WebApplication1/Controllers/: CeshiController.cs  ID4Controller.cs  JwtAccountsController.cs  WeatherForecastController.cs
WebApplication1/Emuns/: EnumSwaggerDocumentFilter.cs
WebApplication1/ID4鉴权服务/: ID4ConfigExtentions.cs
WebApplication1/ID4鉴权服务/Dto/: ID4Config.cs  UserDto.cs
WebApplication1/ID4鉴权服务/Profile/: CustomResourceOwnerPasswordValidator.cs  (+1 more)
WebApplication1/JWT鉴权服务/: JWTConfigExtensions.cs
WebApplication1/Properties/: launchSettings.json
(+103 files in other folders)
